PORT=3010
HOST=localhost
REACT_APP_API_URL=http://localhost:2555
REACT_APP_KRATOS_URL=https://longvb.ddns.net:5533
REACT_APP_HYDRA_URL=https://longvb.ddns.net:5444
REACT_APP_HASURA_URL=https://longvb.ddns.net:8083/v1/graphql
